<Project Sdk="Tizen.NET.Sdk/1.1.6">

	<PropertyGroup>
		<TargetFramework>tizen50</TargetFramework>
    </PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="SkiaSharp.Views.Forms" Version="1.60.3">
		  <ExcludeAssets>Runtime</ExcludeAssets>
	  </PackageReference>
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="Tizen.NET.TV" Version="6.6.0.5599517" />
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1351" />
		<PackageReference Include="SkiaSharp" Version="1.60.3">
			<ExcludeAssets>Runtime</ExcludeAssets>
		</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PTHLogger\PTHLogger.csproj" />
    <ProjectReference Include="..\PTHPlayer.HTSP\PTHPlayer.HTSP.csproj" />
  </ItemGroup>

    <ItemGroup>
    <Compile Update="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Update="Forms\Controls\ChannelControl.xaml.cs">
      <DependentUpon>ChannelControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Forms\Controls\EPGControl.xaml.cs">
      <DependentUpon>EPGControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Forms\Controls\PlayerControl.xaml.cs">
      <DependentUpon>PlayerControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Forms\Modals\NotificationItem.xaml.cs">
      <DependentUpon>NotificationItem.xaml</DependentUpon>
    </Compile>
    <Compile Update="Forms\Modals\SubtitleSelectionControl.xaml.cs">
      <DependentUpon>SubtitleSelectionControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Forms\Modals\AudioSelectionControl.xaml.cs">
      <DependentUpon>AudioSelectionControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Forms\Pages\CredentialsPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Forms\Pages\MainPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Forms\Resources\LangResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LangResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>


	<PropertyGroup>
		<TizenTpkExcludePattern Condition="'$(TargetFramework)' == 'tizen50'">runtimes\*\native\libSkiaSharp.so;</TizenTpkExcludePattern>
		<UserSecretsId>313d1670-7305-4a96-9fb9-d18b3c49437c</UserSecretsId>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
    <EmbeddedResource Update="App.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\Controls\ExitControl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\Modals\NotificationItem.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\Pages\CredentialsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\Pages\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\Modals\AudioSelectionControl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\Modals\NotificationControl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\Resources\LangResources.cs-CZ.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\Resources\LangResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LangResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
