# PTHPlayer

./: PTHPlayer.sln  README.md
ConnectionTesting/: ConnectionTesting.csproj  HTSListener.cs  Program.cs
PTHPlayer/PTHLogger.Tizen/: PTHLogger.Tizen.csproj  TizenLogger.cs  TizenLoggerManager.cs
PTHPlayer/PTHLogger.Udp/: PTHLogger.Udp.csproj  SocketSession.cs  UdpLogger.cs  UdpLoggerManager.cs  UdpLoggerService.cs  UdpLoggerToolBox.cs  UdpPacket.cs
PTHPlayer/PTHPlayer/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PTHPlayer.csproj
PTHPlayer/PTHPlayer.Tizen.TV/: PTHPlayer.Tizen.TV.cs  PTHPlayer.Tizen.TV.csproj  tizen-manifest.xml
PTHPlayer/PTHPlayer.Tizen.TV/Services/: PlayerService.cs  StorageService.cs
PTHPlayer/PTHPlayer.Tizen.TV/TizenProfiler/DotNET-20211025-211228/: Session.cps
PTHPlayer/PTHPlayer.Tizen.TV/res/: logger.config
PTHPlayer/PTHPlayer/Components/: CustomRendere.cs
PTHPlayer/PTHPlayer/Components/Renderers/: EntryRenderer.cs  PlayerButtonRenderer.cs
PTHPlayer/PTHPlayer/Controllers/: HTSPController.cs  PlayerController.cs
PTHPlayer/PTHPlayer/Controllers/Enums/: SubscriptionStatus.cs
PTHPlayer/PTHPlayer/Controllers/Listeners/: IHTSPListener.cs  IPlayerListener.cs
PTHPlayer/PTHPlayer/Controls/: ChannelControl.xaml  ChannelControl.xaml.cs  CredentialsPage.xaml  CredentialsPage.xaml.cs  ExitControl.xaml  ExitControl.xaml.cs  PlayerControl.xaml  PlayerControl.xaml.cs
PTHPlayer/PTHPlayer/DataStorage/Interface/: IDataStorage.cs
PTHPlayer/PTHPlayer/DataStorage/Models/: ChannelModel.cs  EPGModel.cs  SettingModel.cs  SignalStatusModel.cs
PTHPlayer/PTHPlayer/DataStorage/Service/: DataModel.cs  DataService.cs
PTHPlayer/PTHPlayer/Enums/: ChannelMoveDirection.cs
PTHPlayer/PTHPlayer/Event/: EventService.cs
PTHPlayer/PTHPlayer/Event/Enums/: EventId.cs  EventType.cs
PTHPlayer/PTHPlayer/Event/Listeners/: EventListener.cs
PTHPlayer/PTHPlayer/Event/Models/: NotificationEventArgs.cs
PTHPlayer/PTHPlayer/Forms/Components/: EPGButton.cs  ImageButton.xaml  ImageButton.xaml.cs  PlayerButton.cs
PTHPlayer/PTHPlayer/Forms/Components/Renderers/: EntryRenderer.cs  ImageButtonRenderer.cs  PlayerButtonRenderer.cs
PTHPlayer/PTHPlayer/Forms/Controls/: ChannelControl.xaml  ChannelControl.xaml.cs  EPGControl.xaml  EPGControl.xaml.cs  EPGOverViewControl.xaml  EPGOverViewControl.xaml.cs  ExitControl.xaml  ExitControl.xaml.cs  PlayerControl.xaml  PlayerControl.xaml.cs
PTHPlayer/PTHPlayer/Forms/Languages/: ISO3166.cs  ISO639_2.cs
PTHPlayer/PTHPlayer/Forms/Modals/: AudioSelectionControl.xaml  AudioSelectionControl.xaml.cs  NotificationControl.xaml  NotificationControl.xaml.cs  NotificationItem.xaml  NotificationItem.xaml.cs  SettingControl.xaml  SettingControl.xaml.cs  SubtitleSelectionControl.xaml  SubtitleSelectionControl.xaml.cs
PTHPlayer/PTHPlayer/Forms/Modals/ModalViewModels/: AudioSelectionViewModel.cs  AudioViewModel.cs  SettingViewModel.cs  SubtitleSelectionViewModel.cs  SubtitleViewModel.cs
PTHPlayer/PTHPlayer/Forms/Pages/: CredentialsPage.xaml  CredentialsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
PTHPlayer/PTHPlayer/Forms/Resources/: ISO639Resources.Designer.cs  ISO639Resources.cs-CZ.resx  ISO639Resources.resx  LangResources.Designer.cs  LangResources.cs-CZ.resx  LangResources.resx
PTHPlayer/PTHPlayer/Forms/SharedControls/: PlayerHeader.xaml  PlayerHeader.xaml.cs
PTHPlayer/PTHPlayer/Forms/ViewModels/: ChannelViewModel.cs  EPGViewModel.cs  MainViewModel.cs  PlayerViewModel.cs  ViewModelBase.cs
PTHPlayer/PTHPlayer/HTSP/: HTSPListener.cs  HTSPService.cs
PTHPlayer/PTHPlayer/HTSP/Enums/: ChannelEvent.cs  ChannelPackets.cs  ConnectionState.cs  PlayerPackets.cs  SubscriptionStatusError.cs  SubscriptionStopError.cs
PTHPlayer/PTHPlayer/HTSP/Listeners/: HTSPListener.cs
PTHPlayer/PTHPlayer/HTSP/Models/: ChannelUpdateEventArgs.cs  OpenFileResponse.cs
PTHPlayer/PTHPlayer/HTSP/Parsers/: ChannelParser.cs  EventParser.cs  SignalStatusParser.cs
PTHPlayer/PTHPlayer/Interfaces/: IKeyEventSender.cs
PTHPlayer/PTHPlayer/Modals/: AudioSelectionControl.xaml  AudioSelectionControl.xaml.cs  NotificationControl.xaml  NotificationControl.xaml.cs  SubtitleSelectionControl.xaml  SubtitleSelectionControl.xaml.cs
PTHPlayer/PTHPlayer/Modals/ModalViewModels/: AudioSelectionViewModel.cs  SubtitleSelectionViewModel.cs
PTHPlayer/PTHPlayer/Models/: CredentialsModel.cs  HTSPClientModel.cs
PTHPlayer/PTHPlayer/Pages/: CredentialsPage.xaml  CredentialsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
PTHPlayer/PTHPlayer/Player/: PlayerService.cs
PTHPlayer/PTHPlayer/Player/Enums/: AudioCodec.cs  BufferStatus.cs  PlayerError.cs  PlayerErrorSource.cs  PlayerErrorType.cs  PlayerStates.cs  VideoCodec.cs
PTHPlayer/PTHPlayer/Player/Interface/: IPlayerService.cs
PTHPlayer/PTHPlayer/Player/Models/: AudioConfigModel.cs  PacketModel.cs  PlayerErrorEventArgs.cs  PlayerStateChangeEventArgs.cs  SubtitleConfigModel.cs  VideoConfigModel.cs
PTHPlayer/PTHPlayer/Resources/: LangResources.Designer.cs  LangResources.cs-CZ.resx  LangResources.resx
PTHPlayer/PTHPlayer/Subtitles/Decoder/: ClutDefinitionSegment.cs  DisplayDefinitionSegment.cs  DvbSubPes.cs  EndOfDisplaySetSegment.cs  Helper.cs  ObjectDataSegment.cs  PageCompositionSegment.cs  PageCompositionSegmentRegion.cs  RegionClutSegmentEntry.cs  RegionCompositionSegment.cs  RegionCompositionSegmentObject.cs  SubtitleSegment.cs
PTHPlayer/PTHPlayer/Subtitles/Models/: SubtitleElement.cs
PTHPlayer/PTHPlayer/Subtitles/Player/: SubtitlePlayer.cs
PTHPlayer/PTHPlayer/VideoPlayer/: PlayerService.cs
PTHPlayer/PTHPlayer/VideoPlayer/Enums/: AudioCodec.cs  PlayerErrorSource.cs  PlayerStates.cs  VideoCodec.cs
PTHPlayer/PTHPlayer/VideoPlayer/Interface/: IPlayerService.cs
PTHPlayer/PTHPlayer/VideoPlayer/Models/: AudioConfigModel.cs  PacketModel.cs  PlayerErrorEventArgs.cs  PlayerStateChangeEventArgs.cs  SubtitleConfigModel.cs  VideoConfigModel.cs
PTHPlayer/PTHPlayer/VideoPlayer/Player/: PlayerService.cs
PTHPlayer/PTHPlayer/ViewModels/: ChannelViewModel.cs  MainViewModel.cs  PlayerViewModel.cs  ViewModelBase.cs
(+26 files in other folders)
