<?xml version="1.0" encoding="utf-8"?>
<Session>
<CoreClrProfilerReport name="PTHPlayer.Tizen.TV.log" path="./" />
<Proc name="proc.log" path="./" />
<Time value="1635189146689.06" />
<ProjectName value="PTHPlayer.Tizen.TV" />
<ProfilingType value="CPU Sampling" />
<DeviceName value="UE55RU7402UXXH" />
<ProfilingOptions COMPlusEnableeventlog="1" COMPlusARMEnabled="1" ProfCollectMethod="Sampling" ProfSamplingTimeout="10" ProfCpu_traceTimeout="10" ProfExecutionTrace="1" ProfCpuTrace="1" ProfCpuTraceProc="1" ProfCpuTraceThread="1" ProfMemoryTrace="0" ProfLineTrace="1" ProfHighGran="1" ProfStackTrack="0" ProfDelayedStart="0" ProfTraceGarbageCollection="0" CperfHostCode="fe80f4e4ccf4acc58c714" Sleep="0" />
</Session>
