<Project Sdk="Tizen.NET.Sdk/1.1.6">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>tizen50;tizen60</TargetFrameworks>
      <AssemblyName>PTHPlayer.Tizen.TV</AssemblyName>
  </PropertyGroup>

	<PropertyGroup>
		<TizenTpkExcludePattern>runtimes\*\native\libSkiaSharp.so;</TizenTpkExcludePattern>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>None</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

    <PropertyGroup>
        <ProjectTypeGuids>{B484D2DE-331C-4CA2-B931-2B4BDAD9945F}</ProjectTypeGuids>
        <UserSecretsId>6fe2db33-3da9-4824-95fa-83b360125769</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
    <Folder Include="lib\" />
		<PackageReference Condition="'$(TargetFramework)' == 'tizen50'" Include="SkiaSharp" Version="1.60.3">
			<ExcludeAssets>Runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Condition="'$(TargetFramework)' == 'tizen60'" Include="SkiaSharp" Version="2.80.2" GeneratePathProperty="true" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\PTHLogger.Udp\PTHLogger.Udp.csproj" />
    <ProjectReference Include="..\PTHPlayer\PTHPlayer.csproj" />
  </ItemGroup>

	<ItemGroup>
	  <None Update="res\logger.config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
  

</Project>
