using PTHPlayer.Forms.Resources;
using System.Collections.ObjectModel;
using System.Linq;

namespace PTHPlayer.Forms.Languages
{
    public static class ISO639_2
    {
        public static ISO639_2_Lang FromAlpha3(string alpha3)
        {
            Collection<ISO639_2_Lang> collection = BuildCollection();
            return collection.FirstOrDefault(p => p.Alpha3.Contains(alpha3.ToLower()));
        }

        #region Build Collection
        private static Collection<ISO639_2_Lang> BuildCollection()
        {
            Collection<ISO639_2_Lang> collection = new Collection<ISO639_2_Lang>
            {
                new ISO639_2_Lang(ISO639Resources.Afar, "aar"),
                new ISO639_2_Lang(ISO639Resources.Abkhaz, "abk"),
                new ISO639_2_Lang(ISO639Resources.Avestan, "ave"),
                new ISO639_2_Lang(ISO639Resources.Afrikaans, "afr"),
                new ISO639_2_Lang(ISO639Resources.Akan, "aka"),
                new ISO639_2_Lang(ISO639Resources.Amharic, "amh"),
                new ISO639_2_Lang(ISO639Resources.Aragonese, "arg"),
                new ISO639_2_Lang(ISO639Resources.Arabic, "ara"),
                new ISO639_2_Lang(ISO639Resources.Assamese, "asm"),
                new ISO639_2_Lang(ISO639Resources.Avaric, "ava"),
                new ISO639_2_Lang(ISO639Resources.Aymara, "aym"),
                new ISO639_2_Lang(ISO639Resources.Azerbaijani, "aze"),
                new ISO639_2_Lang(ISO639Resources.Bashkir, "bak"),
                new ISO639_2_Lang(ISO639Resources.Belarusian, "bel"),
                new ISO639_2_Lang(ISO639Resources.Bulgarian, "bul"),
                new ISO639_2_Lang(ISO639Resources.Bihari, "bih"),
                new ISO639_2_Lang(ISO639Resources.Bislama, "bis"),
                new ISO639_2_Lang(ISO639Resources.Bambara, "bam"),
                new ISO639_2_Lang(ISO639Resources.Bengali, "ben"),
                new ISO639_2_Lang(ISO639Resources.Tibetan, "tib/bod"),
                new ISO639_2_Lang(ISO639Resources.Breton, "bre"),
                new ISO639_2_Lang(ISO639Resources.Bosnian, "bos"),
                new ISO639_2_Lang(ISO639Resources.Catalan, "cat"),
                new ISO639_2_Lang(ISO639Resources.Chechen, "che"),
                new ISO639_2_Lang(ISO639Resources.Chamorro, "cha"),
                new ISO639_2_Lang(ISO639Resources.Corsican, "cos"),
                new ISO639_2_Lang(ISO639Resources.Cree, "cre"),
                new ISO639_2_Lang(ISO639Resources.Czech, "cze/ces"),
                new ISO639_2_Lang(ISO639Resources.ChurchSlavic, "chu"),
                new ISO639_2_Lang(ISO639Resources.Chuvash, "chv"),
                new ISO639_2_Lang(ISO639Resources.Welsh, "wel/cym"),
                new ISO639_2_Lang(ISO639Resources.Danish, "dan"),
                new ISO639_2_Lang(ISO639Resources.German, "ger/deu"),
                new ISO639_2_Lang(ISO639Resources.Divehi, "div"),
                new ISO639_2_Lang(ISO639Resources.Dzongkha, "dzo"),
                new ISO639_2_Lang(ISO639Resources.Ewe, "ewe"),
                new ISO639_2_Lang(ISO639Resources.Greek, "gre/ell"),
                new ISO639_2_Lang(ISO639Resources.English, "eng"),
                new ISO639_2_Lang(ISO639Resources.Esperanto, "epo"),
                new ISO639_2_Lang(ISO639Resources.Spanish, "spa"),
                new ISO639_2_Lang(ISO639Resources.Estonian, "est"),
                new ISO639_2_Lang(ISO639Resources.Basque, "baq/eus"),
                new ISO639_2_Lang(ISO639Resources.Persian, "per/fas"),
                new ISO639_2_Lang(ISO639Resources.Fulah, "ful"),
                new ISO639_2_Lang(ISO639Resources.Finnish, "fin"),
                new ISO639_2_Lang(ISO639Resources.Fijian, "fij"),
                new ISO639_2_Lang(ISO639Resources.Faroese, "fao"),
                new ISO639_2_Lang(ISO639Resources.French, "fre/fra"),
                new ISO639_2_Lang(ISO639Resources.WesternFrisian, "fry"),
                new ISO639_2_Lang(ISO639Resources.Irish, "gle"),
                new ISO639_2_Lang(ISO639Resources.Gaelic, "gla"),
                new ISO639_2_Lang(ISO639Resources.Galician, "glg"),
                new ISO639_2_Lang(ISO639Resources.Guarani, "grn"),
                new ISO639_2_Lang(ISO639Resources.Gujarati, "guj"),
                new ISO639_2_Lang(ISO639Resources.Manx, "glv"),
                new ISO639_2_Lang(ISO639Resources.Hausa, "hau"),
                new ISO639_2_Lang(ISO639Resources.Hebrew, "heb"),
                new ISO639_2_Lang(ISO639Resources.Hindi, "hin"),
                new ISO639_2_Lang(ISO639Resources.HiriMotu, "hmo"),
                new ISO639_2_Lang(ISO639Resources.Croatian, "scr/hrv"),
                new ISO639_2_Lang(ISO639Resources.Haitian, "hat"),
                new ISO639_2_Lang(ISO639Resources.Hungarian, "hun"),
                new ISO639_2_Lang(ISO639Resources.Armenian, "arm/hye"),
                new ISO639_2_Lang(ISO639Resources.Herero, "her"),
                new ISO639_2_Lang(ISO639Resources.Interlingua, "ina"),
                new ISO639_2_Lang(ISO639Resources.Indonesian, "ind"),
                new ISO639_2_Lang(ISO639Resources.Interlingue, "ile"),
                new ISO639_2_Lang(ISO639Resources.Igbo, "ibo"),
                new ISO639_2_Lang(ISO639Resources.SichuanYi, "iii"),
                new ISO639_2_Lang(ISO639Resources.Inupiaq, "ipk"),
                new ISO639_2_Lang(ISO639Resources.Ido, "ido"),
                new ISO639_2_Lang(ISO639Resources.Icelandic, "ice/isl"),
                new ISO639_2_Lang(ISO639Resources.Italian, "ita"),
                new ISO639_2_Lang(ISO639Resources.Inuktitut, "iku"),
                new ISO639_2_Lang(ISO639Resources.Japanese, "jpn"),
                new ISO639_2_Lang(ISO639Resources.Javanese, "jav"),
                new ISO639_2_Lang(ISO639Resources.Georgian, "geo/kat"),
                new ISO639_2_Lang(ISO639Resources.Kongo, "kon"),
                new ISO639_2_Lang(ISO639Resources.Kikuyu, "kik"),
                new ISO639_2_Lang(ISO639Resources.Kuanyama, "kua"),
                new ISO639_2_Lang(ISO639Resources.Kazakh, "kaz"),
                new ISO639_2_Lang(ISO639Resources.Kalaallisut, "kal"),
                new ISO639_2_Lang(ISO639Resources.Khmer, "khm"),
                new ISO639_2_Lang(ISO639Resources.Kannada, "kan"),
                new ISO639_2_Lang(ISO639Resources.Korean, "kor"),
                new ISO639_2_Lang(ISO639Resources.Kanuri, "kau"),
                new ISO639_2_Lang(ISO639Resources.Kashmiri, "kas"),
                new ISO639_2_Lang(ISO639Resources.Kurdish, "kur"),
                new ISO639_2_Lang(ISO639Resources.Komi, "kom"),
                new ISO639_2_Lang(ISO639Resources.Cornish, "cor"),
                new ISO639_2_Lang(ISO639Resources.Kirghiz, "kir"),
                new ISO639_2_Lang(ISO639Resources.Latin, "lat"),
                new ISO639_2_Lang(ISO639Resources.Luxembourgish, "ltz"),
                new ISO639_2_Lang(ISO639Resources.Ganda, "lug"),
                new ISO639_2_Lang(ISO639Resources.Limburgish, "lim"),
                new ISO639_2_Lang(ISO639Resources.Lingala, "lin"),
                new ISO639_2_Lang(ISO639Resources.Lao, "lao"),
                new ISO639_2_Lang(ISO639Resources.Lithuanian, "lit"),
                new ISO639_2_Lang(ISO639Resources.LubaKatanga, "lub"),
                new ISO639_2_Lang(ISO639Resources.Latvian, "lav"),
                new ISO639_2_Lang(ISO639Resources.Malagasy, "mlg"),
                new ISO639_2_Lang(ISO639Resources.Marshallese, "mah"),
                new ISO639_2_Lang(ISO639Resources.Maori, "mao/mri"),
                new ISO639_2_Lang(ISO639Resources.Macedonian, "mac/mkd"),
                new ISO639_2_Lang(ISO639Resources.Malayalam, "mal"),
                new ISO639_2_Lang(ISO639Resources.Mongolian, "mon"),
                new ISO639_2_Lang(ISO639Resources.Moldavian, "mol"),
                new ISO639_2_Lang(ISO639Resources.Marathi, "mar"),
                new ISO639_2_Lang(ISO639Resources.Malay, "may/msa"),
                new ISO639_2_Lang(ISO639Resources.Maltese, "mlt"),
                new ISO639_2_Lang(ISO639Resources.Burmese, "bur/mya"),
                new ISO639_2_Lang(ISO639Resources.Nauru, "nau"),
                new ISO639_2_Lang(ISO639Resources.NorwegianBokmal, "nob"),
                new ISO639_2_Lang(ISO639Resources.NorthNdebele, "nde"),
                new ISO639_2_Lang(ISO639Resources.Nepali, "nep"),
                new ISO639_2_Lang(ISO639Resources.Ndonga, "ndo"),
                new ISO639_2_Lang(ISO639Resources.Dutch, "dut/nld"),
                new ISO639_2_Lang(ISO639Resources.NorwegianNynorsk, "nno"),
                new ISO639_2_Lang(ISO639Resources.Norwegian, "nor"),
                new ISO639_2_Lang(ISO639Resources.SouthNdebele, "nbl"),
                new ISO639_2_Lang(ISO639Resources.Navajo, "nav"),
                new ISO639_2_Lang(ISO639Resources.Chichewa, "nya"),
                new ISO639_2_Lang(ISO639Resources.Occitan, "oci"),
                new ISO639_2_Lang(ISO639Resources.Ojibwa, "oji"),
                new ISO639_2_Lang(ISO639Resources.Oromo, "orm"),
                new ISO639_2_Lang(ISO639Resources.Oriya, "ori"),
                new ISO639_2_Lang(ISO639Resources.Ossetian, "oss"),
                new ISO639_2_Lang(ISO639Resources.Panjabi, "pan"),
                new ISO639_2_Lang(ISO639Resources.Pali, "pli"),
                new ISO639_2_Lang(ISO639Resources.Polish, "pol"),
                new ISO639_2_Lang(ISO639Resources.Pashto, "pus"),
                new ISO639_2_Lang(ISO639Resources.Portuguese, "por"),
                new ISO639_2_Lang(ISO639Resources.Quechua, "que"),
                new ISO639_2_Lang(ISO639Resources.RaetoRomance, "roh"),
                new ISO639_2_Lang(ISO639Resources.Kirundi, "run"),
                new ISO639_2_Lang(ISO639Resources.Romanian, "rum/ron"),
                new ISO639_2_Lang(ISO639Resources.Russian, "rus"),
                new ISO639_2_Lang(ISO639Resources.Kinyarwanda, "kin"),
                new ISO639_2_Lang(ISO639Resources.Sanskrit, "san"),
                new ISO639_2_Lang(ISO639Resources.Sardinian, "srd"),
                new ISO639_2_Lang(ISO639Resources.Sindhi, "snd"),
                new ISO639_2_Lang(ISO639Resources.NorthernSami, "sme"),
                new ISO639_2_Lang(ISO639Resources.Sango, "sag"),
                //collection.Add(new ISO639_2_Lang(ISO639Resources.SerboCroatian, "aar"));
                new ISO639_2_Lang(ISO639Resources.Sinhala, "sin"),
                new ISO639_2_Lang(ISO639Resources.Slovak, "slo/slk"),
                new ISO639_2_Lang(ISO639Resources.Slovenian, "slv"),
                new ISO639_2_Lang(ISO639Resources.Samoan, "smo"),
                new ISO639_2_Lang(ISO639Resources.Shona, "sna"),
                new ISO639_2_Lang(ISO639Resources.Somali, "som"),
                new ISO639_2_Lang(ISO639Resources.Albanian, "alb/sqi"),
                new ISO639_2_Lang(ISO639Resources.Serbian, "scc/srp"),
                new ISO639_2_Lang(ISO639Resources.Swati, "ssw"),
                new ISO639_2_Lang(ISO639Resources.SouthernSotho, "sot"),
                new ISO639_2_Lang(ISO639Resources.Sundanese, "sun"),
                new ISO639_2_Lang(ISO639Resources.Swedish, "swe"),
                new ISO639_2_Lang(ISO639Resources.Swahili, "swa"),
                new ISO639_2_Lang(ISO639Resources.Tamil, "tam"),
                new ISO639_2_Lang(ISO639Resources.Telugu, "tel"),
                new ISO639_2_Lang(ISO639Resources.Tajik, "tgk"),
                new ISO639_2_Lang(ISO639Resources.Thai, "tha"),
                new ISO639_2_Lang(ISO639Resources.Tigrinya, "tir"),
                new ISO639_2_Lang(ISO639Resources.Turkmen, "tuk"),
                new ISO639_2_Lang(ISO639Resources.Tagalog, "tgl"),
                new ISO639_2_Lang(ISO639Resources.Tswana, "tsn"),
                new ISO639_2_Lang(ISO639Resources.Tonga, "ton"),
                new ISO639_2_Lang(ISO639Resources.Turkish, "tur"),
                new ISO639_2_Lang(ISO639Resources.Tsonga, "tso"),
                new ISO639_2_Lang(ISO639Resources.Tatar, "tat"),
                new ISO639_2_Lang(ISO639Resources.Twi, "twi"),
                new ISO639_2_Lang(ISO639Resources.Tahitian, "tah"),
                new ISO639_2_Lang(ISO639Resources.Uighur, "uig"),
                new ISO639_2_Lang(ISO639Resources.Ukrainian, "ukr"),
                new ISO639_2_Lang(ISO639Resources.Urdu, "urd"),
                new ISO639_2_Lang(ISO639Resources.Uzbek, "uzb"),
                new ISO639_2_Lang(ISO639Resources.Venda, "ven"),
                new ISO639_2_Lang(ISO639Resources.Vietnamese, "vie"),
                new ISO639_2_Lang(ISO639Resources.Volapuk, "vol"),
                new ISO639_2_Lang(ISO639Resources.Walloon, "wln"),
                new ISO639_2_Lang(ISO639Resources.Wolof, "wol"),
                new ISO639_2_Lang(ISO639Resources.Xhosa, "xho"),
                new ISO639_2_Lang(ISO639Resources.Yiddish, "yid"),
                new ISO639_2_Lang(ISO639Resources.Yoruba, "yor"),
                new ISO639_2_Lang(ISO639Resources.Zhuang, "zha"),
                new ISO639_2_Lang(ISO639Resources.Chinese, "chi/zho"),
                new ISO639_2_Lang(ISO639Resources.Zulu, "zul"),
                //Not in ISO but needed
                new ISO639_2_Lang(ISO639Resources.Original, "qaa")
            };

            return collection;
        }
        #endregion
    }

    public class ISO639_2_Lang
    {
        public ISO639_2_Lang(string name, string alpha3)
        {
            this.Name = name;
            this.Alpha3 = alpha3;
        }

        public string Name { get; private set; }
        public string Alpha3 { get; private set; }
    }
}
